{
	"name": "bot-service",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"start:dev": "nodemon",
		"build": "tsc -p tsconfig.build.json",
		"start": "node dist/index.js",
		"format": "prettier --write 'src/**/*.ts'"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@razom-pay/core": "^1.0.4",
		"@types/node": "^25.5.0",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^6.0.2"
	},
	"dependencies": {
		"@grpc/grpc-js": "^1.14.3",
		"@grpc/proto-loader": "^0.8.0",
		"@razom-pay/contracts": "^1.0.12",
		"dotenv": "^17.4.0",
		"telegraf": "^4.16.3"
	}
}
